<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utc8">
        <meta name = "viewport" content="width=device-width">
        <title>Kompas, Amanah Rakyat Indonesia</title>
        <link href="custom.css" rel="stylesheet" type="text/css" />
        <link href="normalize.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:200,300,700|Roboto:300,300i,400,400i,500,700,700i">
    </head>
    <body>
        <div id="header">
            <div id="header-1">
                <div class="middle-container row-view">
                    <ul class="row-item left">
                        <li class="row-item nav-link">HARIAN KOMPAS</li>
                        <li class="row-item nav-link">KOMPAS TV</li>
                        <li class="row-item nav-link">LIVE RADIO</li>
                    </ul>
                    <ul class="row-item right">
                        <li class="row-item nav-link">KOMPASIANA.COM</li>
                        <li class="row-item nav-link">KOMPASKARIER.COM</li>
                        <li class="row-item nav-link">GRAMEDIA.COM</li>
                        <li class="row-item nav-link">GRAMEDIA DIGITAL</li>
                        <li class="row-item nav-link">GRIDOTO.COM</li>
                        <li class="row-item nav-link">BOLASPORT.COM</li>
                        <li class="row-item nav-link">GRID.ID</li>
                        <li class="row-item nav-link">KONTAN.CO.ID</li>
                        <li class="row-item nav-link">KGMEDIA.ID</li>
                    </ul>
                </div>
            </div>
            <div id="header-2">
                <div class="middle-container" class="row-view">
                    <div id="header-wrapper" class="row-item">
                            <div id="logo-and-certification" class="row-view left">
                                <div id="logo" class="row-item">
                                    <a href="https://www.kompas.com">
                                        <img src="https://asset.kompas.com/data/2017/wp/images/logo-kompascom-jmd.png?v=2" alt="25 Tahun Kompas.com, Melihat Harapan" id="anni25-img">
                                    </a>
                                </div>
                                <div id="certification" class="row-item">
                                    <a href="https://nasional.kompas.com/read/2018/10/17/08133311/kompascom-tersertifikasi-dalam-jaringan-internasional-penguji-informasi?_ga=2.193080750.2083279451.1599994754-1888169883.1596029483" data-type="tooltips" data-placement="right" data-text="International Fact-Checking Network " class="logo__awards__link" tabindex="0">
                                        <img class="lozad fade" data-src="https://asset.kompas.com/data/2017/wp/images/logo-ifcn-small.png" alt="" src="https://asset.kompas.com/data/2017/wp/images/logo-ifcn-small.png" data-loaded="true">
                                    </a>
                                </div>
                            </div>
                            <div id="search-and-login" class="row-view">
                                <div class="row-item" id="search">
                                    <form>
                                        <input type="text" placeholder="Search" class="search-field">
                                        <input type="submit" id="search-submit">
                                        <span class="search--icon">
                                            <svg class="icon icon-search" title="icon-search">
                                                <use xlink:href="#icon-search"></use>
                                            </svg>
                                        </span>
                                    </form>                                    
                                </div>
                                <div class="row-item" id="epaper">
                                    <a>
                                        Baca Harian Kompos
                                    </a>
                                </div>
                                <div class="row-item" id="login">                                    
                                    <a>
                                        Masuk
                                    </a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div id="header-3">
                <div class="middle-container row-view">
                    <ul id="section-row">
                        <li class="row-item nav-link nav-link-topic">NEWS</li>
                        <li class="row-item nav-link nav-link-topic">TREN</li>
                        <li class="row-item nav-link nav-link-topic">HYPE</li>
                        <li class="row-item nav-link nav-link-topic">FOOD</li>
                        <li class="row-item nav-link nav-link-topic">MONEY</li>
                        <li class="row-item nav-link nav-link-topic">BOLA</li>
                        <li class="row-item nav-link nav-link-topic">TEKNO</li>
                        <li class="row-item nav-link nav-link-topic">SAINS</li>
                        <li class="row-item nav-link nav-link-topic">OTOMOTIF</li>
                        <li class="row-item nav-link nav-link-topic">LIFESTYLE</li>
                        <li class="row-item nav-link nav-link-topic">HEALTH</li>
                        <li class="row-item nav-link nav-link-topic">PROPERTI</li>
                        <li class="row-item nav-link nav-link-topic">TRAVEL</li>
                        <li class="row-item nav-link nav-link-topic">EDUKASI</li>
                        <li class="row-item nav-link nav-link-topic">JEO</li>
                        <li class="row-item nav-link nav-link-topic">KOLOM</li>
                        <li class="row-item nav-link nav-link-topic">IMAGES</li>
                        <li class="row-item nav-link nav-link-topic">VIK</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="general-content">
            <div id="headline">
                <div class="middle-container row-view flex">
                        <div class="headline row-item">
                            <div class="headline-big">BIG Headlines</div>
                            <div class="headline-smalls">small Headlines</div>
                        </div>
                        <div class="wrapper row-item">
                            <div class="teaser">Follow Us</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="highlight-row">
                <div class="middle-container">
                    HIGHLIGHT
                </div>
            </div>
            <div id="break-row">
                <div class="middle-container">
                    BREAK ROW
                </div>
            </div>
            <div id="latest">
                <div class="middle-container">
                    LATEST
                </div>
            </div>
            <div id="break-row">
                <div class="middle-container">
                    BREAK ROW
                </div>
            </div>
            <div id="latest">
                <div class="middle-container">
                    LATEST LAST
                </div>
            </div>
            <div id="explore">
                <div class="middle-container">
                    EXPLORE
                </div>
            </div>
            <div id="footer">
                <div class="middle-container">
                    FOOTER
                </div>
            </div>
        </div>
    </body>
</html>